# Groupby

In [1]:
import numpy as np
import pandas as pd

In [3]:
company  = pd.read_csv('Fortune 500 2017 - Fortune 500.csv')

In [4]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         500 non-null    int64
 1   Title        500 non-null    object
 2   Website      500 non-null    object
 3   Employees    500 non-null    int64
 4   Sector       500 non-null    object
 5   Industry     500 non-null    object
 6   Hqlocation   500 non-null    object
 7   Hqaddr       500 non-null    object
 8   Hqcity       500 non-null    object
 9   Hqstate      500 non-null    object
 10  Hqzip        500 non-null    int64
 11  Hqtel        500 non-null    object
 12  Ceo          500 non-null    object
 13  Ceo-title    500 non-null    object
 14  Address      500 non-null    object
 15  Ticker       500 non-null    object
 16  Fullname     500 non-null    object
 17  Revenues     500 non-null    int64
 18  Revchange    500 non-null    float64
 19  Profits      500 non-null    float64
 20  Prftchange   500 non-null    object
 21  Assets       500 non-null    int64
 22  Totshequity  500 non-null    float64
dtypes: float64(3), int64(5), object(15)
memory usage: 90.0+ KB

In [5]:
company.describe()

,Rank,Employees,Hqzip,Revenues,Revchange,Profits,Assets,Totshequity
count,500.000000,5.000000e+02,500.000000,500.000000,500.00000,500.000000,5.000000e+02,500.0000
mean,250.492000,5.635013e+04,46791.714000,24111.748000,3.75800,1779.479800,8.038934e+04,13640.1470
std,144.477366,1.234520e+05,30160.384765,38337.353337,19.96748,3937.558721,2.704257e+05,30523.1538
min,1.000000,8.300000e+01,1104.000000,5145.000000,-57.50000,-6177.000000,4.370000e+02,-12688.0000
25%,125.750000,1.190000e+04,19099.000000,7245.000000,-3.82500,235.725000,8.436500e+03,1997.5000
50%,250.500000,2.500000e+04,46244.500000,11384.000000,1.90000,683.600000,1.932450e+04,4981.0000
75%,375.250000,5.682525e+04,75045.000000,22605.250000,7.32500,1770.775000,4.812600e+04,12467.7500
max,500.000000,2.300000e+06,98188.000000,485873.000000,197.30000,45687.000000,3.287968e+06,283001.0000

In [6]:
company.describe(include='all')

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
count,500.000000,500,500,5.000000e+02,500,500,500,500,500,500,...,500,500,500,500,500.000000,500.00000,500.000000,500,5.000000e+02,500.0000
unique,NaN,500,499,NaN,21,73,246,491,239,37,...,12,494,468,500,NaN,NaN,NaN,377,NaN,NaN
top,NaN,Walmart,http://www.abbott.com,NaN,Financials,Utilities: Gas and Electric,"New York, NY",12300 Liberty Blvd.,New York,NY,...,"President, Chief Executive Officer & Director","400 Atlantic St., Stamford, CT 06901",NFLX,"Wal-Mart Stores, Inc.",NaN,NaN,NaN,5.2,NaN,NaN
freq,NaN,1,2,NaN,84,22,45,2,45,54,...,189,2,3,1,NaN,NaN,NaN,6,NaN,NaN
mean,250.492000,NaN,NaN,5.635013e+04,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,24111.748000,3.75800,1779.479800,NaN,8.038934e+04,13640.1470
std,144.477366,NaN,NaN,1.234520e+05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,38337.353337,19.96748,3937.558721,NaN,2.704257e+05,30523.1538
min,1.000000,NaN,NaN,8.300000e+01,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5145.000000,-57.50000,-6177.000000,NaN,4.370000e+02,-12688.0000
25%,125.750000,NaN,NaN,1.190000e+04,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7245.000000,-3.82500,235.725000,NaN,8.436500e+03,1997.5000
50%,250.500000,NaN,NaN,2.500000e+04,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,11384.000000,1.90000,683.600000,NaN,1.932450e+04,4981.0000
75%,375.250000,NaN,NaN,5.682525e+04,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,22605.250000,7.32500,1770.775000,NaN,4.812600e+04,12467.7500
max,500.000000,NaN,NaN,2.300000e+06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,485873.000000,197.30000,45687.000000,NaN,3.287968e+06,283001.0000

In [7]:
company.head()

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,...,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,...,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,...,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,...,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,...,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,...,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

In [9]:
sector  = company.groupby('Sector')

In [10]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         500 non-null    int64
 1   Title        500 non-null    object
 2   Website      500 non-null    object
 3   Employees    500 non-null    int64
 4   Sector       500 non-null    object
 5   Industry     500 non-null    object
 6   Hqlocation   500 non-null    object
 7   Hqaddr       500 non-null    object
 8   Hqcity       500 non-null    object
 9   Hqstate      500 non-null    object
 10  Hqzip        500 non-null    int64
 11  Hqtel        500 non-null    object
 12  Ceo          500 non-null    object
 13  Ceo-title    500 non-null    object
 14  Address      500 non-null    object
 15  Ticker       500 non-null    object
 16  Fullname     500 non-null    object
 17  Revenues     500 non-null    int64
 18  Revchange    500 non-null    float64
 19  Profits      500 non-null    float64
 20  Prftchange   500 non-null    object
 21  Assets       500 non-null    int64
 22  Totshequity  500 non-null    float64
dtypes: float64(3), int64(5), object(15)
memory usage: 90.0+ KB

In [11]:
sector.size()

Sector
Aerospace & Defense              12
Apparel                           5
Business Services                20
Chemicals                        14
Energy                           57
Engineering & Construction       13
Financials                       84
Food & Drug Stores                7
Food, Beverages & Tobacco        24
Health Care                      38
Hotels, Restaurants & Leisure    10
Household Products               12
Industrials                      19
Materials                        19
Media                            11
Motor Vehicles & Parts            9
Retailing                        47
Technology                       43
Telecommunications               10
Transportation                   17
Wholesalers                      29
dtype: int64

In [13]:
# sorting by size
sector.size().sort_values(ascending=False)

Sector
Financials                       84
Energy                           57
Retailing                        47
Technology                       43
Health Care                      38
Wholesalers                      29
Food, Beverages & Tobacco        24
Business Services                20
Materials                        19
Industrials                      19
Transportation                   17
Chemicals                        14
Engineering & Construction       13
Aerospace & Defense              12
Household Products               12
Media                            11
Telecommunications               10
Hotels, Restaurants & Leisure    10
Motor Vehicles & Parts            9
Food & Drug Stores                7
Apparel                           5
dtype: int64